{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "*": ["tsconfig/*"]
    }
  },
  "include": ["declarations.d.ts", "src/**/*.ts"]
}
